{
	"schemaVersion": 1,
	"id": "show-all-advancements",
	"version": "${version}",
	"name": "Show all advancements",
	"description": "Show every advancement to players",
	"authors": [
		"p1kachu",
		"ItzSkyReed"
	],
	"contact": {
		"sources": "https://github.com/p1k0chu/show-all-advancements",
		"issues": "https://github.com/p1k0chu/show-all-advancements/issues",
		"homepage": "https://github.com/p1k0chu/show-all-advancements"
	},
	"license": "CC0-1.0",
	"icon": "assets/show-all-advancements/icon.png",
	"environment": "*",
	"mixins": [
		"show-all-advancements.mixins.json"
	],
	"entrypoints": {
		"main": [
			"com.github.p1k0chu.mcmod.show_all_advancements.ShowAllAdvsEntry"
		]
	},
	"depends": {
		"fabricloader": ">={loader_version}",
		"minecraft": ">={minecraft_version}",
		"java": ">=25",
		"fabric-api": ">=${fabric_api_version}"
	},
	"suggests": {
	}
}
